<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Guys</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
</head>

<body>
    <h2> Hello world!</h2>

    <p>Hi every one!</p>
    <p>I am a programmer.</p>
    <p>This is my field of interest.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla assumenda repudiandae, distinctio unde
        voluptatibus similique vel dignissimos, culpa voluptates fuga, commodi labore itaque voluptas nisi soluta
        accusantium repellat eius officia. Doloremque quasi eaque asperiores minima obcaecati laudantium, possimus sequi
        saepe alias error voluptas ad consequatur similique atque! Iste libero deleniti quia? Cupiditate corporis sit
        unde dolorum maiores cum perspiciatis odit tempora. Vel veniam vitae, rem ad explicabo consequatur provident
        enim qui distinctio nobis saepe in impedit eos quasi sunt vero voluptates architecto quis dolorum! Illo ab, ex
        iusto nemo vitae optio animi totam molestiae ad in similique, vero mollitia? Quae.</p>
    <img src="./IMG_20211109_073842.jpg" alt="Photo of mustang tour."  style="width: 100%; max-width: 500px;" >   
</body>

</html>